{{template "header" .}}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>        
        <div class="mt-16"> 
            <h1 class="text-5xl font-semibold text-center">Video Segmentation</h1>
            <p class="text-2xl text-center py-2 text-purple-500">An easy way to extract shots from videos</p>
            <div class=" border-4 border-black h-40 px-6 mx-auto flex justify-center items-center mt-20">
            
          <div class=" border-dashed border-4 border-purple-500 py-5 px-96 mx-auto flex justify-center items-center mt-15">
          <button class="bg-purple-300 hover:bg-purple-600 text-black font-bold py-2 px-4 rounded-none border-2 border-purple-600">
            Upload Video
          </button>
          
          </div>
        </div>
    </div>
    
</body>
</html>
<div class="border-2 border-gray-500 bg-gray-200 p-4">
    <div class="bg-blue-500 h-full w-full"></div>
  </div>
{{template "footer" .}}