{{template "header" .}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded-lg shadow">
        <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
        Reset your password
        </h1>
        <form action="/reset-pw" method="post">
            <div class="py-2 pb-4">
                <div class="hidden">
                {{csrfField}}
            </div>
            <div class="py-2">
                <input name="password" id="password" type="password" placeholder="New Password"
                required class="w-full px-4 py-3 border
                border-gray-300 placeholder-gray-600 text-gray-800 rounded"
                autofocus/>
            </div >
            {{if .Token}}
                <div class="hidden">
                    <input type="hidden" id="token" name="token" value="{{.Token}}" />s
                </div>
            {{else}}
            <div class="py-2">
                <input name="token" id="token" type="text" placeholder="Password Reset"
                required class="w-full px-4 py-3 border
                border-gray-300 placeholder-gray-600 text-gray-800 rounded"
                autofocus/>
            </div >
            {{end}}
            <div class="py-4">
                <button type="submit" class="w-full py-4 px-3 bg-indigo-600
                hover:bg-indigo-700 text-white rounded font-bold text-lg">Update Password
                </button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500">
                    Need an account? 
                    <a href="/signup" class="underline">Sign up</a>
                </p>
                <p class="text-xs text-gray-500">
                    <a href="/login" class="underline">Log in </a>
                </p>           
            </div>
        </form>
    </div>
</div>
{{template "footer" .}}
