{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<body class="min-h-screen bg-gray-100">
    <header class=" text-black font-sans ">
        <nav class="px-7 py-3 flex items-center relative z-40 border-b border-gray-300">
            <div class="text-3xl pr-12 font-bold">Shotdetect</div>
            <div class="py-3 text-black  flex-grow text-center border-r border-gray-300">
                <a class="text-lg font-normal hover:text-gray-500 pr-8" href="/">Home</a>
                <a class="text-lg font-normal hover:text-gray-500 pr-8" href="/contact">Contact</a>
                <a class="text-lg font-normal hover:text-gray-500 pr-8" href="/faq">FAQ</a>
            </div>
            <div class="pl-6">
            {{/*TODO: Sign out link */}}
            <form action="/logout" method="post" class="inline pr-4">
                <div class="hidden">
                    {{csrfField}}
                </div>
                <button type="submit">Log out</button>
            </form>
            <a class="pr-4 text-lg hover:text-gray-500 text-black " href="/login">Log in</a>
            <a class="px-5 py-3 font-normal bg-indigo-600 font-semibold hover:bg-indigo-700 rounded text-white" href="/signup"> Sign up</a>
            </div>
        </nav>
    </header>
{{end}}

<!-- Each page's content goes here. -->

{{define "footer"}}
</body>
</html>
{{end}}
